{
  "name": "sustained.name",
  "version": "1.0.0",
  "description": "My personal website.",
  "author": "sustained",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "gray-matter": "^4.0.2",
    "markdown-it-container": "^2.0.0",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^5.12.7"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "frontmatter-markdown-loader": "^1.8.0",
    "highlight.js": "^9.15.8",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "1.14.3",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.1.2",
    "twemoji": "^12.0.4"
  }
}
